# GOFR Service Port Configuration (.env data only)
# Production ports
GOFR_DOC_MCP_PORT=8040
GOFR_DOC_MCPO_PORT=8041
GOFR_DOC_WEB_PORT=8042

GOFR_PLOT_MCP_PORT=8050
GOFR_PLOT_MCPO_PORT=8051
GOFR_PLOT_WEB_PORT=8052

GOFR_NP_MCP_PORT=8060
GOFR_NP_MCPO_PORT=8061
GOFR_NP_WEB_PORT=8062

GOFR_DIG_MCP_PORT=8070
GOFR_DIG_MCPO_PORT=8071
GOFR_DIG_WEB_PORT=8072

GOFR_IQ_MCP_PORT=8080
GOFR_IQ_MCPO_PORT=8081
GOFR_IQ_WEB_PORT=8082

# Tools (production)
GOFR_OPENWEBUI_PORT=8083
GOFR_N8N_PORT=8084

# Infrastructure (production)
GOFR_VAULT_PORT=8201
# NOTE: Secrets (JWT, Vault tokens) are sourced from Vault; do not set here.
GOFR_CHROMA_PORT=8000
GOFR_CHROMA_INTERNAL_PORT=8000
GOFR_NEO4J_HTTP_PORT=7474
GOFR_NEO4J_HTTP_INTERNAL_PORT=7474
GOFR_NEO4J_BOLT_PORT=7687
GOFR_NEO4J_BOLT_INTERNAL_PORT=7687

# Test ports (prod + 100)
GOFR_DOC_MCP_PORT_TEST=8140
GOFR_DOC_MCPO_PORT_TEST=8141
GOFR_DOC_WEB_PORT_TEST=8142

GOFR_PLOT_MCP_PORT_TEST=8150
GOFR_PLOT_MCPO_PORT_TEST=8151
GOFR_PLOT_WEB_PORT_TEST=8152

GOFR_NP_MCP_PORT_TEST=8160
GOFR_NP_MCPO_PORT_TEST=8161
GOFR_NP_WEB_PORT_TEST=8162

GOFR_DIG_MCP_PORT_TEST=8170
GOFR_DIG_MCPO_PORT_TEST=8171
GOFR_DIG_WEB_PORT_TEST=8172

GOFR_IQ_MCP_PORT_TEST=8180
GOFR_IQ_MCPO_PORT_TEST=8181
GOFR_IQ_WEB_PORT_TEST=8182

# Tools (test)
GOFR_OPENWEBUI_PORT_TEST=8183
GOFR_N8N_PORT_TEST=8184

GOFR_VAULT_PORT_TEST=8301
GOFR_CHROMA_PORT_TEST=8100
GOFR_CHROMA_INTERNAL_PORT_TEST=8000
GOFR_NEO4J_HTTP_PORT_TEST=7574
GOFR_NEO4J_HTTP_INTERNAL_PORT_TEST=7474
GOFR_NEO4J_BOLT_PORT_TEST=7787
GOFR_NEO4J_BOLT_INTERNAL_PORT_TEST=7687